// Base colors
$off_white: #fbfffd
$off_black: #030006
$green: #90d317
$green_variants: #dbf7a9, #b8ed57, #659d00, #3c5e00
$pink: #ba146b
$pink_variants: #eaa0c7, #d04d92, #8a0049, #52002b
$shadow_color: rgba(0, 0, 0, .8)

body
  background: $off_white
  font-family: 'Roboto', 'Arial', sans-serif
  font-weight: 300
  margin: 0
  color: $off_black

  h1
    font-weight: 500

  h2
    font-weight: 400

  h3, h4, h5, p, span
    font-weight: 300

  p
    margin: 0

  .green
    background: $green

    h1
      color: nth($pink_variants, 4)

    h2
      color: nth($pink_variants, 3)

    h3, h4, h5, p, span
      color: nth($pink_variants, 3)

    a
      $color: nth($pink_variants, 3)
      $hover_color: nth($pink_variants, 2)
      $active_color: nth($pink_variants, 1)

      color: $color
      text-decoration: none
      border-bottom: 1px solid $color

      &:hover
        color: $hover_color
        border-bottom: 1px solid $hover_color

      &:active
        color: $active_color
        border-bottom: 1px solid $active_color

  .pink
    background: $pink

    h1
      color: nth($green_variants, 4)

    h2
      color: nth($green_variants, 3)

    h3, h4, h5, p, span
      color: nth($green_variants, 3)

    a
      $color: nth($green_variants, 3)
      $hover_color: nth($green_variants, 2)
      $active_color: nth($green_variants, 1)

      color: $color
      text-decoration: none
      border-bottom: 1px solid $color

      &:hover
        color: $hover_color
        border-bottom: 1px solid $hover_color

      &:active
        color: $active_color
        border-bottom: 1px solid $active_color


  .dark-pink
    background: nth($pink_variants, 4)

    h1
      color: nth($green_variants, 1)

    h2
      color: nth($green_variants, 2)

    h3, h4, h5, p, span
      color: nth($green_variants, 2)

    a
      $color: nth($green_variants, 1)
      $hover_color: nth($green_variants, 2)
      $active_color: nth($green_variants, 3)

      color: $color
      text-decoration: none
      border-bottom: 1px solid $color

      &:hover
        color: $hover_color
        border-bottom: 1px solid $hover_color

      &:active
        color: $active_color
        border-bottom: 1px solid $active_color


  .layer1
    box-shadow: 0 0 10px 0 $shadow_color

  #splash
    display: block
    width: 100%
    padding: 10% 0
    text-align: center

  #navigation
    display: block
    width: 100%
    padding: 7px 0
    text-align: center

    > a
      margin: 0 15px
      border: none
      font-size: 150%

  #about
    margin-bottom: 1.5em
    padding: 0 10%

    > h3
      text-align: center

  #why
    position: relative
    padding: 15px 0 30px 0
    text-align: center

    > h2
      margin: .5em

    > div
      display: inline-block
      width: 15%
      margin: 0
      text-align: center


      > h3
        padding-bottom: 10vw

      > div
        display: block
        position: absolute
        height: 10vw
        width: 10vw
        border-radius: 50%
        background: $green
        cursor: pointer
        transition: all 200ms ease

        &:hover
          background: ($green - 15)
          box-shadow: 0 0 5px 0 $shadow_color

        > h3, p
          display: block
          margin: 1.5em 10%
          text-align: left
          color: nth($pink_variants, 3)
          opacity: 0

      @for $i from 1 through 4
        &:nth-of-type(#{$i})
          > div
            top: 8em
            left: (30vw + ($i - 1) * (10vw + 5vw)) - .5vw  // I don't actually know why this works...

